<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>samchully_김종우</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        header {
            width: 1903px;


        }

        nav {
            margin: 0 auto;
            width: 980px;
        }

        nav>a>img {
            margin-top: 36px;
        }

        .log {
            width: 980px;
            text-align: end;
            font-size: 1.2rem;
            position: absolute;
            top: 10px;
        }

        .nav {
            width: 980px;
            font-size: 2rem;
            font-weight: bold;
            text-align: end;
            display: inline-block;
            position: relative;
            bottom: 20px;
        }

        li {
            display: inline;
        }

        .section1 {
            width: 1903px;
            height: 600px;
            background-image: url(images/bg_visual_1.jpg);
        }

        .section1 ul {
            width: 980px;
            height: 80px;
            background: rgba(51, 51, 51, 0.5);
            position: relative;
            top: 80%;
            left: 50%;
            transform: translate(-50%, 0);
        }

        .section2, .section3 {
            width: 1903px;
            height: 250px;
            background: yellow;
            display: flex;
            justify-content: center;
            
        }
        .main1 {
            width: 240px;
            height:  250px;
        }
        .slide1 {
            width: 440px;
            height: 210px;
            background: red;
        }
        .notice1 {
            width: 240px;
            height: 250px;
            background: green;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="#"><img src="./images/삼천리.gif" alt="logo"></a>
            <div class="log">
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">사이트맵</a></li>
                    <li><a href="#">English</a></li>
                </ul>
            </div>
            <div class="nav">
                <ul>
                    <li>기업소개</li>
                    <li>사업소개</li>
                    <li>R&D</li>
                    <li>투자정보</li>
                    <li>홍보센터</li>
                    <li>고객센터</li>
                    <li>인재채용</li>
                    <li>윤리경영</li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </nav>
        <section>
            <div class="section1">
                <ul>
                    <li><a href="#">요금조회</a></li>
                    <li><a href="#">요금납부</a></li>
                    <li><a href="#">전출입신청</a></li>
                    <li><a href="#">간편요금조회</a></li>
                    <li><a href="#">신청서양식</a></li>
                    <li><a href="#">협력업체</a></li>
                </ul>
            </div>
        </section>
        <section>
            <div class="section2">
                <div class="main1"><img src="images/도시가스 관련 요금조회 납부_ 전출 전입 접수_ 자동이체신청 등 편.jpg" alt=""></div>
                <div class="slide1">
                    <ul>
                        <li><img src="images/천만장학회 공모전 _천만 아트 포 영_ 전시회 개막.jpg" alt=""></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="notice1"></div>
            </div>
        </section>
        <section>
            <div class="section3">
                <div class="main2"><img src="images/bg_stroy_1.jpg" alt=""></div>
                <div class="slide2">
                    <ul>
                        <li><img src="images/클린데이.jpg" alt=""></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="notice2"><img src="images/bg_report_1.jpg" alt=""></div>
            </div>
        </section>

    </header>

</body>

</html>