<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>samchully_김종우</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {font-size: 10px;}
        header {
            width: 1000px;
            height: 100px;
            margin: 30px auto;
        }
        
        li {display: inline-block;}
        
        ul {
            font-size: 1.5rem;
        }
        .log {float: right;}
        
        .wrap {
            display: flex;
            height: 100px;
            font-size: 2rem;
        }
        #section1 {
            width: 1903px;
            height: 600px;
            background-image: url(./images/bg_visual_1.jpg);
        }
        #section1 ul{
            width: 1000px;
            height: 80px;
            background-color: rgba(51, 51, 51, 0.5);
            position: absolute;
            left:50%;
            top: 65%;
            transform: translate(-50%, 0);
            color:#fff;
    
            
        }
        ul li img {
          
            background: #000;
        }
        

        button {
            width: 140px;height: 40px;
        }

        #section1 ul li a {
            text-decoration: none; color: #fff; font-size: 1.5rem; font-weight: bold;line-height: 80px; margin: 0 15px;padding: 0;
        
        }
    
        .section{
            width: 1000px;
            display: flex;
            justify-content: center;
            background: #000;
        }
        .section > div{width: 240px;}

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="wrap">
                <a href="#"><img src="./images/삼천리.gif" alt="logo"></a>
                <div class="log">
                    <ul>
                        <li>로그인</li>
                        <li>회원가입</li>
                        <li>사이트맵</li>
                        <li>English</li>
                    </ul>
                </div>
                <div class="nav">
                    <ul>
                        <li>기업소개</li>
                        <li>사업소개</li>
                        <li>R&D</li>
                        <li>투자정보</li>
                        <li>홍보센터</li>
                        <li>고객센터</li>
                        <li>인재채용</li>
                        <li>윤리경영</li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </nav>
        
    </header>
    <section id="section1">
        <ul>
            <li><a href="#"><img src="images/ico_quick01.png" alt="">요금조회</a></li>
            <li><a href="#"><img src="images/ico_quick02.png" alt="">요금납부</a></li>
            <li><a href="#"><img src="images/ico_quick03.png" alt="">전출입신청</a></li>
            <li><a href="#"><img src="images/ico_quick04.png" alt="">신청서양식</a></li>
            <li><a href="#">간편요금조회</a></li>
            <li><a href="#">납부자번호입력</a></li>
            <button>협력업체</button>
        </ul>

    </section>
    <div id="section">
     <section id="section2" class="section">
        <div><img src="./images/도시가스 관련 요금조회 납부_ 전출 전입 접수_ 자동이체신청 등 편.jpg" alt="자동이제신청"></div>
        <div>뉴스센터</div>
        <div>공지시항</div>
     </section>
     <section id="section3" class="section">
        <div><img src="./images/bg_stroy_1.jpg" alt="삼천리스토리"></div>
        <div>사회공헌갤러리</div>
        <div><img src="./images/bg_report_1.jpg" alt="온라인사보"></div>
     </section>
     <section id="section3" class="section">
        <div></div>
        <div></div>
        <div></div>
     </section>

    </div>

</body>

</html>