<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            display: block;
            text-decoration: none;
            color: #fff;
        }

        li {
            list-style: none;
            width: 200px;
            height: 50px;
            background: #999;
            text-align: center;
            line-height: 50px;
        }

        div {
            position: relative;
            width: 500px;
            height: 500px;
            border: 1px solid #333;
            top: 200px;
            left: 50%;
            transform: translate(-50%);
        }
        .sub {
            display: hidden;
        }

        .sub>li {
            position: relative;
            top: -50px;
            left: 200px;
        }

        
    </style>
</head>

<body>
    <div>
        <ul class="main">
            <li><a href="#">회사소개</a>
                <ul class="sub">
                    <li><a href="#">submenu1</a></li>
                    <li><a href="#">submenu2</a></li>
                    <li><a href="#">submenu3</a></li>
                    <li><a href="#">submenu4</a></li>
                </ul>
            </li>
            <li><a href="#">제품소개</a>
                <ul class="sub">
                    <li><a href="#">Submenu1</a></li>
                    <li><a href="#">Submenu2</a></li>
                    <li><a href="#">Submenu3</a></li>
                    <li><a href="#">Submenu4</a></li>
                </ul>
            </li>
            <li><a href="#">커뮤니티</a>
                <ul class="sub">
                    <li><a href="#">SUBmenu1</a></li>
                    <li><a href="#">SUBmenu2</a></li>
                    <li><a href="#">SUBmenu3</a></li>
                    <li><a href="#">SUBmenu4</a></li>
                </ul>
            </li>
            <li><a href="#">다운로드</a>
                <ul class="sub">
                    <li><a href="#">서브메뉴1</a></li>
                    <li><a href="#">서브메뉴2</a></li>
                    <li><a href="#">서브메뉴3</a></li>
                    <li><a href="#">서브메뉴4</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

    <script>
  $('.main > li').mouseenter(function(){
            $(this).find('.sub').stop().slideDown();
        });
        $('.main > li').mouseleave(function(){
            $(this).find('.sub').stop().slideUp();
        });
    </script>
</body>

</html>