<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML+CSS+JS</title>
    <style>
      /* 초기화 */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 10px;
      }
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #333;
      }
      body {
        font: 1.5rem/1.8 sans-serif;
      }
      /* GNB */
    
      /* 1depth */
      /* .main {overflow: hidden;} */
      /* .main::after {content:''; clear:both; display: block;} */
      .main > li {
        float: left;
        width: 160px;
        height: 40px;
        background: #000;
        margin: 0 4px;
        text-align: center;
      }
      .main > li > a {
        display: block;
        font-size: 1.6rem;
        font-weight: bold;
        line-height: 40px;
        color: #fff;
      }
      .main > li > a:hover {
        background: rgba(255, 0, 0, 0.5);
      }
      /* 2depth */
      .sub {
        padding: 10px 0 20px 0;
        background: rgba(255, 0, 0, 0.5);
      }

      .sub a {
        padding: 4px 8px;
        font-size: 1.4rem;
        font-weight: bold;
      }
      .sub a:hover {
        background: rgba(255, 0, 0, 0.096);
        color: #fff;
      }
    </style>
  </head>
  <body>
    <nav id="gnb">
      <ul class="main">
        <li>
          <a href="#">메인메뉴1</a>
          <ul class="sub">
            <li><a href="#">서브메뉴1</a></li>
            <li><a href="#">서브메뉴2</a></li>
            <li><a href="#">서브메뉴3</a></li>
            <li><a href="#">서브메뉴4</a></li>
          </ul>
        </li>
        <li>
          <a href="">메인메뉴2</a>
          <ul class="sub">
            <li><a href="#">서브메뉴1</a></li>
            <li><a href="#">서브메뉴2</a></li>
            <li><a href="#">서브메뉴3</a></li>
            <li><a href="#">서브메뉴4</a></li>
          </ul>
        </li>
        <li>
          <a href="">메인메뉴3</a>
          <ul class="sub">
            <li><a href="#">서브메뉴1</a></li>
            <li><a href="#">서브메뉴2</a></li>
            <li><a href="#">서브메뉴3</a></li>
            <li><a href="#">서브메뉴4</a></li>
          </ul>
        </li>
        <li>
          <a href="">메인메뉴4</a>
          <ul class="sub">
            <li><a href="#">서브메뉴1</a></li>
            <li><a href="#">서브메뉴2</a></li>
            <li><a href="#">서브메뉴3</a></li>
            <li><a href="#">서브메뉴4</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </body>
</html>
