<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>triangle</title>
    <style>
        /* 테두리로 삼각형 만들기 */
        div {
            width: 0;
            height: 0;
        }
        .t1 {
            border-top: 25px solid blue;
            border-left: 25px solid red;
            border-bottom: 25px solid green;
            border-right: 25px solid orange;
        }
        .tt {
            border-top: 40px solid blue;
            border-left: 25px solid transparent;
            /* border-bottom: 25px solid green; */
            border-right: 25px solid transparent;
        }
        .tr {
            border-top: 25px solid transparent;
            /* border-left: 25px solid red; */
            border-bottom: 25px solid transparent;
            border-right: 40px solid orange;
        }
        .tl {
            border-top: 25px solid transparent;
            border-left: 40px solid red;
            border-bottom: 25px solid transparent;
            /* border-right: 25px solid orange; */
        }
        .tb {
            /* border-top: 25px solid blue; */
            border-left: 25px solid transparent;
            border-bottom: 40px solid green;
            border-right: 25px solid transparent;
        }
        .rl {
            width: 10px;
            height: 40px;
            /* border-top: 40px solid red; */
            border-right: 10px solid red;
            /* border-bottom: 0 solid red; */
            border-left:  10px solid red;
        }
        
    </style>
</head>
<body>
    <div class="t1"></div>
    <div class="tt"></div>
    <div class="tb"></div>
    <div class="tl"></div>
    <div class="tr"></div>
    <div class="rl"></div>
</body>
</html>