<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logIn_김종우</title>
    <style>
        @font-face {
            font-family: 'SBAggroB';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /* 가로 해상도: 390px */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
            font-family: 'SBAggroB', serif;
        }

        #wrap {
            top: 100px 30px 0;
            margin: 30px;
            text-align: center;
        }

        h1 {
            font-size: 40px;
            margin-bottom: 32px;
        }

        p {
            font-size: 14px;
            color: red;
        }

        input {
            width: 100%;
            font-size: 20px;
            border: 1px solid #444;
            margin: 8px 0;
            padding: 16px;
        }

        button {
            width: 100%;
            margin: 8px 0;
            padding: 8px;
            font-size: 20px;
        }

        #member {
            position: absolute;
            left: 0;
            width: 100%;
            bottom: 100px;
            font-size: 1.5rem;
            color: #777;
            margin-top: 300px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <h1>오늘의 운세<br>포춘쿠키</h1>
        <input type="text" placeholder="아이디를 입력하세요." id="loginId">
        <input type="text" placeholder="비밀번호를 입력하세요." id="loginPw">
        <button>로그인</button>
        <p>아이디와 패스워드를 입력 후 로그인하세요.</p>
        <p id="member">계정이 없으신가요?<a href="member.html">가입하기</a></p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        //데이터베이스(Database, DB)
        // let temp = location.href.split('?');
        // let data = temp[1].split('/');
        console.log(data);
        const userId = data[0];
        const userPw = data[1];

        const loginId = document.querySelector('#loginId');
        const loginPw = document.querySelector('#loginPw');
        const loginBtn = document.querySelector('button')

        //로그인 시 입력한 아이디/ 패스워드

        loginBtn.onclick = login;


        function login() {
            console.log(localStorage.getItem('id'));
            let newId = loginId.value;
            let newPw = loginPw.value;

            if (userId == newId) {
                if (userPw == newPw) {
                    location.href = "service1.html";
                } else {
                    alert('비밀번호를 잘못입력하셨습니다.')
                    location.reload();
                }
            } else {
                alert('아이디를 잘못입력하셨습니다.')
                location.reload();
            }
        }
    </script>
</body>

</html>