<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD</title>
    <style>
        /* 공통 */
        /* 초기화 */
        body {margin: 0;}
        ul {padding: 0; margin: 0;}
        li {list-style: none;}
        img {width: 100%; vertical-align: top;}
        section {padding: 0 30px;}

        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
            margin: 0 auto;
            max-width: 1496px;
        }



        /* 상자크기 */

        li {
            width: 100%;
            margin-bottom: 16px;
        }
/* 
        li:nth-of-type(1) {
            margin-left: 0;
        }

        li:nth-of-type(4) {
            margin-right: 0;
        } */


        /* tablet */
        @media (min-width: 600px) {
            li {width: calc(50% - 8px);}
        }


        /* desktop */
        @media (min-width: 992px){
            li {width: calc(25% - 8px);
             max-width: 362px;}
            
        }
        
    </style>
</head>

<body>
    <section>
        <h1>반응형 웹</h1>
        <ul>
            <li><img src="../assets/20220511_1124.jpg" alt="테스트"></li>
            <li><img src="../assets/20220511_1124.jpg" alt="테스트"></li>
            <li><img src="../assets/20220511_1124.jpg" alt="테스트"></li>
            <li><img src="../assets/20220511_1124.jpg" alt="테스트"></li>
        </ul>
    </section>
</body>

</html>