*{margin: 0; padding:0;}
.cf::after{
    clear: both;
    display: block;
    content: "";
}
li{list-style: none;}
a{text-decoration: none; color:#000000;}
body{
    font-family:  'Noto Sans KR', sans-serif;
}
/* 헤더 */
body{
  width:1920px;
  margin:0 auto;
}
.header{
  width:100%;
  height:80px;
  position:fixed;
  background-color:#fff;
  margin:0 auto;
  z-index: 10;
}
.header1{
	display:none;
}
.header1.on{
	display:block;
}

.header2{
	display:none;
}
.header2.on{
	
	display:block;

}



#h_logo{
  width:50px;
  height:50px;
  position:absolute;
  top:50%;
  left:3.5%;
  transform: translate(-50%,-50%);
  background:url(../img/BYN_logo.svg) no-repeat;
  background-size: cover;
}

#h_menu{
  width:auto;
  position: absolute;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%);
}

#h_menu > ul > li{
  float:left;
  padding: 0 22px;
  height:80px;
  text-align: center;
  position: relative;
  line-height: 80px;
  font-weight: bold;
}
#h_menu ul li ul{
  position: absolute;
  background-color: #fff;
  left:-20px;
  visibility: hidden;
  opacity: 0;
  transition:all 0.3s;
  box-shadow: 0 33px 32px rgba(0,0,0,0.1);
}
#h_menu ul li ul li{
  min-width: 210px;
  height:50px;
  line-height: 50px;
  font-weight: normal;
  text-align: left;
  padding-left: 20px;
}
#h_menu ul > li:hover ul {
  visibility: visible;
  opacity:1;
}

#lan{
  position: absolute;
  top:50%;
  right:3.5%;
 transform: translateY(-50%); 
}

#lan ul{
  opacity: 0;
  visibility:hidden;
  position:absolute;
  background-color:#fff;
  box-shadow: 0 33px 32px rgb(0 0 0 / 10%);
  min-width: 230px;
  right:-74px;
  text-indent: 40px;
  border:0px solid transparent;
  border-radius:5px;
  transition:0.3s;
  transform:translate(0,10px);
}
#lan ul li{padding: 10px 0;}

#lan:hover ul{
  opacity: 1;
  visibility:visible;
  transform:translate(0);
}

#lan span{
  position:absolute;
  font-size: 10px;
  color:#484848; 
  height:80px; 
  top:0;
  line-height: 70px;
}

#lan .xi-globus{
  width:13px;
  height:80px;
  line-height: 80px;
}


#main_vid{
  position:relative;
  width:100%;
  height:800px;
  z-index:-999;
  overflow:hidden;
}


#main_vid iframe{
  position:absolute;
  width:1920px;
  min-width:1920px;
  top:45%;
  left:50%;
  transform:translate(-50%,-50%);
  z-index:-999 ;

}

/* 메인1 */

#main1{
width:1920px;
height:470px;
box-sizing: border-box;
padding:150px 0 80px;
background-color: white;
}
#main1_title{
  text-align: center;
}

#main1 h2{
  margin:0 auto;
  font-size: 48px;
  line-height: 56px;
  margin-bottom: 10px;
  font-weight: 500;
  color: #868d9d;
  letter-spacing: -.7px;
}

#main1_title p{
  color: #777777;
  font-size: 18px;
  font-weight:100 ;
  margin-bottom: 30px;
}

#main1_sub{
  width:1920px;
  height:110px;


}
#main1_sub ul{
  display: block;
  margin: 0 auto;
  text-align: center;
  width: 1140px;
}

#main1_sub ul li{
  float:left;
  width:285px;
  font-size: 14px;
}

#main1_sub ul li span{
  font-size: 50px;
}

#main1_sub ul li p.tit{
  margin-top:16px;
  color:#777777;
}
.section{
	width:100%;
	height:100vh;
}

/* 메인2 */

#main2{
    width:100%;
    height:376px;
}

#main2 img{
    width:auto;
    height:376px;
}
