<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탭</title>
    <style>
        @font-face {
            font-family: 'MaruBuri-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/MaruBuri-Regular.woff');
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        body {
            font: 1.5rem/1.6 'MaruBuri-Regular';
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        /* 탭 메뉴 */
        /* 탭 버튼 */
        #tabs .tabBtns {
            display: flex;
        }

        #tabs .tabBtns li {
            margin-bottom: 8px;
            background: #EBDACA;
            padding: 4px 16px;
        }

        #tabs .tabBtns li a {
            font-size: 1.6rem;
            font-weight: 500;
            color: #111;
        }

        #tabs .tabBtns li.on {
            background: #672F2E;
        }

        #tabs .tabBtns li.on a {
            color: #fff;
        }

        /* 탭 내용 */
        /* 모든 내용 숨김 */
        #tabs>div {
            display: none;
            background: red;
        }

        /* on클래스가 있으면 보임 */
        #tabs>div.on {
            display: block;
        }
    </style>
</head>

<body>
    <div id="tabs">
        <!-- 제목/버튼 -->
        <ul class="tabBtns">
            <li class="on"><a href="#tab1">탭1</a></li>
            <li><a href="#tab2">탭2</a></li>
            <li><a href="#tab3">탭3</a></li>
            <li><a href="#tab4">탭4</a></li>
        </ul>
        <!-- 공지사항 -->
        <div id="tab1" class="on">
            <h2>탭1</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis accusamus laboriosam repellendus
                nesciunt, quibusdam non dicta ab laudantium consectetur optio dolorum suscipit architecto rem cum
                incidunt nobis! Optio, hic? Quisquam voluptatum quidem laboriosam eveniet? Quibusdam laboriosam
                obcaecati animi atque veritatis debitis quam impedit voluptate sunt amet nemo, aliquam id itaque.</p>
        </div>
        <!-- 탭2 내용 -->
        <div id="tab2">
            <h2>탭2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, tempora.</p>
        </div>
        <div id="tab3">
            <h2>탭3</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime facere officiis et dolorem, velit porro
                expedita! Quis delectus accusamus ipsam odit libero natus laboriosam dolorum ea. Minima beatae expedita,
                placeat architecto error nobis, harum vel quasi aperiam illum fugiat tempore delectus? Qui tempora,
                praesentium quos sed sunt aspernatur at est magni dicta voluptatem temporibus, quisquam saepe quis
                exercitationem vitae esse voluptas blanditiis! Magnam ad cupiditate exercitationem omnis sunt nostrum
                facilis voluptatibus perspiciatis. Sit expedita delectus ipsam minus! Minima, inventore iure!</p>
        </div>
        <div id="tab4">
            <h2>탭4</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero natus, accusamus eos in atque officia
                tenetur totam necessitatibus illum nulla dolores repellendus aliquam architecto ex recusandae earum!
                Aliquid praesentium harum nulla, omnis doloribus magnam voluptate optio. Reiciendis quisquam nemo
                perferendis numquam, ut sunt ex corrupti, fuga dicta quis molestias adipisci consequuntur voluptatum est
                quaerat architecto? Quod error ipsam fuga distinctio animi delectus repellat nemo, minus enim atque
                saepe blanditiis eius excepturi, consequatur perspiciatis nisi. Temporibus eligendi porro suscipit nisi
                dolorem. Exercitationem voluptate asperiores labore quas reiciendis aperiam totam impedit. Et a, aut
                placeat perferendis in nostrum delectus ut eum quisquam.</p>
        </div>
    </div>
    <script>
        /* 
        탭1을 클릭하면
        탭1 내용을 화면에 표시(display:block)
        탭1 내용을 화면에서 숨김(display:none)
        탭2을 클릭하면
        탭2 내용을 화면에 표시(display:block)
        탭2 내용을 화면에서 숨김(display:none)

        이벤트: click
        메서드: classList.add(), classList.remove()
        키워드: this
        */
        const tabBtn = document.querySelectorAll('.tabBtns li');
        const tabCont = document.querySelectorAll('#tabs > div');

        // for (let i = 0; i < tabBtn.length; i++){
        // tabBtn[i].onclick = function(){
        //     tabBtn[0].classList.remove('on');
        //     tabBtn[1].classList.remove('on');
        //     tabBtn[2].classList.remove('on');
        //     tabBtn[3].classList.remove('on');
        //     this.classList.add('on');

        //     tabCont[0].classList.remove('on');
        //     tabCont[1].classList.remove('on');
        //     tabCont[2].classList.remove('on');
        //     tabCont[3].classList.remove('on');
        //     tabCont[i].classList.add('on');

        // };
        for (let i = 0; i < tabBtn.length; i++) {
            tabBtn[i].onclick = function () {
                // for (let j = 0; j < tabBtn.length; j++) {
                //     tabBtn[j].classList.remove('on');
                // }


                /*
                const 배열 = [10, 20, 30] 
                
                for (let 변수 in 객체){ 코드 } -> 주로 배열
                for (let 변수 of 객체){ 코드 } -> 노드 리스트
                
                */
                /*
                const 배열 = [10, 20, 30] 
                
                for (let 변수 in 객체){ 코드 } -> 주로 배열
                for (let 변수 of 객체){ 코드 } -> 노드 리스트
                
                 */



                for (let ele of tabBtn) {
                    //ele -> tabBtn[0] ~ tabBtn[3]
                    ele.classList.remove('on');
                }
                this.classList.add('on');
                for (let ele of tabCont) {
                    //ele -> tabCont[0] ~ tabCont[3]
                    ele.classList.remove('on');
                }

                // tabCont[0].classList.remove('on');
                // tabCont[1].classList.remove('on');
                // tabCont[2].classList.remove('on');
                // tabCont[3].classList.remove('on');
                tabCont[i].classList.add('on');
            };
        }




    </script>
</body>

</html>