<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탭</title>
    <style>
        @font-face {
            font-family: 'MaruBuri-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/MaruBuri-Regular.woff');
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 10px;
        }
        body {
            font: 1.5rem/1.6 'MaruBuri-Regular';
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        /* 탭 메뉴 */
        /* 탭 버튼 */
        #tabs .tabBtns {
            display: flex;
        }

        #tabs .tabBtns li {
            margin-bottom: 8px;
            background: #EBDACA;
            padding: 4px 16px;
        }
        
        #tabs .tabBtns li a {
            font-size: 1.6rem;
            font-weight: 500;
            color: #111;
        }
        
        #tabs .tabBtns li.on {
            background: #672F2E;
        }
        #tabs .tabBtns li.on a {
            color: #fff;
        }

        /* 탭 내용 */
        /* 모든 내용 숨김 */
        #tabs > div {
            display: none;
            /* background: red; */
        }
        #tabs > div > a{
            display: inline-block;
        }

        /* on클래스가 있으면 보임 */
        #tabs > div.on {
            display: block;
        }

    </style>
</head>

<body>
    <div id="tabs">
        <!-- 제목/버튼 -->
        <ul class="tabBtns">
            <li class="on"><a href="#tab1">전체</a></li>
            <li><a href="#tab2">2~30대</a></li>
            <li><a href="#tab3">40대</a></li>
            <li><a href="#tab4">50대</a></li>
        </ul>
        <!-- 공지사항 -->
        <div id="tab1" class="on">
            <a href="#"><img src="images/grand.jpg" alt="gran"></a>
            <a href="#"><img src="images/ts.jpg" alt="ts"></a>
            <a href="#"><img src="images/san.jpg" alt="san"></a>
            
        </div>
        <!-- 탭2 내용 -->
        <div id="tab2">
            <a href="#"><img src="images/grand.jpg" alt="gran"></a>
            <a href="#"><img src="images/ts.jpg" alt="ts"></a>
            <a href="#"><img src="images/san.jpg" alt="san"></a>
        </div>
        <div id="tab3">
            <a href="#"><img src="images/grand.jpg" alt="gran"></a>
            <a href="#"><img src="images/san.jpg" alt="san"></a>
            <a href="#"><img src="images/ts.jpg" alt="ts"></a>
        </div>
        <div id="tab4">
            <a href="#"><img src="images/grand.jpg" alt="gran"></a>
            <a href="#"><img src="images/ts.jpg" alt="ts"></a>
            <a href="#"><img src="images/san.jpg" alt="san"></a>
        </div>
    </div>
    <script>
        /* 
        탭1을 클릭하면
        탭1 내용을 화면에 표시(display:block)
        탭1 내용을 화면에서 숨김(display:none)
        탭2을 클릭하면
        탭2 내용을 화면에 표시(display:block)
        탭2 내용을 화면에서 숨김(display:none)

        이벤트: click
        메서드: classList.add(), classList.remove()
        키워드: this
        */
        const tabBtn = document.querySelectorAll('.tabBtns li');
        const tabCont = document.querySelectorAll('#tabs > div');
        
        for (let i = 0; i < tabBtn.length; i++){
        tabBtn[i].onclick = function(){
            tabBtn[0].classList.remove('on');
            tabBtn[1].classList.remove('on');
            tabBtn[2].classList.remove('on');
            tabBtn[3].classList.remove('on');
            this.classList.add('on');
            
            tabCont[0].classList.remove('on');
            tabCont[1].classList.remove('on');
            tabCont[2].classList.remove('on');
            tabCont[3].classList.remove('on');
            tabCont[i].classList.add('on');

        };
       
    }
    </script>
</body>

</html>