<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multi_Carousel</title>
    <style>
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css);
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        /* prev/next */
        #slideWrap {
            position: relative;
            width: 1500px;
            /* position: absolute; */
            margin: 0 auto;
        }

        #slideWrap .btn {
            z-index: 999;
            position: absolute;
            top: 50%;
            width: 100%;
            height: 50px;
            transform: translateY(-50%);
        }

        #slideWrap .btn a {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 5rem;
            color: #fff;
            transition: color .3s;
        }

        #slideWrap .btn a:hover {
            color: #333;
        }

        #slideWrap #prev {
            left: 10%;
        }

        #slideWrap #next {
            right: 10%;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <script>

        $(function () {
            const slider = $('.multiSlider').bxSlider({
                pager: false,
                controls: false,
                //하나의 이미지 가로 크기
                slideWidth: 360,
                //최소 슬라이드수
                minSlides: 1,
                //최대 슬라이드 수
                maxSlides: 4,
                //움직이는 슬라이드수
                moveSlides: 1,
                //윰직이는 사이 여백
                slideMargin: 20

            });

            // 이전 버튼
            $('#slideWrap #prev').click(function (e) {
                e.preventDefault();
                //이전슬라이드로 이동
                slider.goToPrevSlide();
                autoPager();
                return false;
            });
            // 이후 버튼
            $('#slideWrap #next').click(function (e) {
                e.preventDefault();
                //다음슬라이드 이동
                slider.goToNextSlide();
                autoPager();
                return false;
            });
        });

    </script>
</head>

<body>
    <div id="slideWrap">
        <!-- 슬라이드 배경 이미지 -->
        <ul class="multiSlider">
            <li class="bg1"><img src="image/slide_1.png" alt="슬라이드1"></li>
            <li class="bg2"><img src="image/slide_2.png" alt="슬라이드2"></li>
            <li class="bg3"><img src="image/slide_3.png" alt="슬라이드3"></li>
            <li class="bg4"><img src="image/slide_4.png" alt="슬라이드4"></li>
        </ul>

        <!-- prev/next -->
        <div class="btn">
            <a href="#" id="prev"><i class="fa-solid fa-chevron-left"></i></a>
            <a href="#" id="next"><i class="fa-solid fa-chevron-right"></i></a>
        </div>
    </div>

</body>

</html>