<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <style>
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css);

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        li {
            list-style: none;
        }

        /* 캐로셀 */
        /* layout */
        #slideWrap {
            position: relative;
            /* padding: 0 3%; */
            height: 100vh;
        }

        #slideWrap .slider li {
            height: 100vh;
            padding: 150px 0;
            text-align: center;
            background: no-repeat 50% 50%;
        }

        #slideWrap .slider li div {
            position: relative;
            opacity: 0;
            font-size: 2rem;
            line-height: 1.8;
        }

        #slideWrap .slider li div span {
            display: block;
            font-size: 3.5rem;
        }

        #slideWrap .slider li img {

            display: inline-block;
        }

        /* background */
        #slideWrap .slider .bg1 {
            background-color: #F4D021;
            background-image: url(image/image3.png);
        }

        #slideWrap .slider .bg2 {
            background-color: #AC9A66;
            background-image: url(image/image1.png);
        }

        #slideWrap .slider .bg3 {
            background-color: #FFF0CA;
            background-image: url(image/image2.png);
        }

        #slideWrap .slider .bg4 {
            background-color: #005246;
            background-image: url(image/image4.png);
        }

        /* prev/next */
        #slideWrap .btn {
            z-index: 999;
            position: absolute;
            top: 50%;
            width: 100%;
            height: 50px;
            transform: translateY(-50%);
        }

        #slideWrap .btn a {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 5rem;
            color: #fff;
            transition: color .3s;
        }

        #slideWrap .btn a:hover {
            color: #333;
        }

        #slideWrap #prev {
            left: 10%;
        }

        #slideWrap #next {
            right: 10%;
        }

        /* pager */
        #slideWrap .pager {
            display: flex;
            z-index: 999;
            position: absolute;
            bottom: 5%;
            left: 50%;
            transform: translateX(-50%);
        }

        #slideWrap .pager a {
            display: block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 1px solid #999;
            margin: 0 15px;
            transition: 0.3s;
            cursor: pointer;
        }

        #slideWrap .pager a img {
            opacity: 0;
            transform: translate(-40%, -40%);
            transition: 0.5s;
        }

        #slideWrap .pager a.active img {
            opacity: 1;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <script>

        $(function () {
            const slider = $('.slider').bxSlider({
                mode:'horizontal',
                // mode: 'vertical',
                // mode: 'fade',
                //자동슬라이드
                auto: true,
                //컨트롤 버튼(좌우, 페이저)를 클릭하면 자동 슬라이드 정지
                stopAutoOnClick: true,
                // 슬라이드 위에 hover하면 auto 일시정지
                autoHover: true,
                // 실행 /일시정지 버튼
                // autoControls: true,
                // 네비게이션(인디케이터. 페이저)
                pager: false,
                // 이전/이후 버튼
                controls: false,
                // 전환시간
                speed: 500,
                // 지연시간(슬라이드가 정지되어 있는 시간)
                pause: 4000,

                // 슬라이드 전환 직전에 autoPager() 함수를 호출하여 동작 시킴
                onSlideBefore: function () {
                    autoPager();
                },
                // 슬라이드 전환 직후 titMotion() 함수를 호출하여 동작 시킴
                onSlideAfter: function () {
                    titMotion();
                }
            });

            function titMotion() {
                // 슬라이드 전환 직후의 텍스트 모션
                $('#slideWrap .slider li div').animate({ top: 0, opacity: 1 });
            }

            function autoPager() {
                // 페이저의 이미지 변경
                // 페이저 a태그의 active 클래스 모두 제거
                $('#slideWrap .pager a').removeClass('active');
                // 현재 슬라이드 번호를 가져와서 currentIdx에 저장
                let currentIdx = slider.getCurrentSlide();
                $('#slideWrap .pager a').eq(currentIdx).addClass('active');

                // 슬라이드 전환 직전의 텍스트 모션
                $('#slideWrap .slider li div ').css({ top: 100, opacity: 0 });
            }

            // 페이저 버튼
            $('#slideWrap .pager a').click(function (e) {
                //a태그의 기본이벤트 제거
                e.preventDefault();
                let idx = $(this).index();
                //idx 번호에 해당하는 위로 슬라이드가 이동
                slider.goToSlide(idx);
                return false;
            });

            // 이전 버튼
            $('#slideWrap #prev').click(function (e) {
                e.preventDefault();
                //이전슬라이드로 이동
                slider.goToPrevSlide();
                autoPager();
                return false;
            });
            // 이후 버튼
            $('#slideWrap #next').click(function (e) {
                e.preventDefault();
                //다음슬라이드 이동
                slider.goToNextSlide();
                autoPager();
                return false;
            });
        });

    </script>
</head>

<body>
    <div id="slideWrap">
        <!--  -->
        <ul class="slider">
            <li class="bg1">
                <div class="tit">
                    <span>대한민국 1% 계란과 99%계란</span>
                    무엇이 다른가요?
                </div>
            </li>
            <li class="bg2">
                <div class="tit">
                    <span>99%계란은</span>
                    A4용지 사이즈 크기의 공장식 케이지 방식으로 생산되고 있습니다.
                </div>
            </li>
            <li class="bg3">
                <div class="tit">
                    <span>스트롱 에그는</span>
                    24시간 365일 계시를 실시간으로 공개합니다.
                </div>
            </li>
            <li class="bg4">
                <div class="tit">
                    <span>99%계란은</span>
                    화학물질 성장촉진제, 호르몬제, 착새개제(노른자착색), 설파제(화학요법)을 사용합니다.
                </div>
            </li>
        </ul>

        <!-- pager -->
        <div class="pager">
            <a class="active"><img src="image/btn1.png" alt="페이저1"></a>
            <a><img src="image/btn2.png" alt="페이저2"></a>
            <a><img src="image/btn3.png" alt="페이저3"></a>
            <a><img src="image/btn4.png" alt="페이저4"></a>
        </div>

        <!-- prev/next -->
        <div class="btn">
            <a href="#" id="prev"><i class="fa-solid fa-chevron-left"></i></a>
            <a href="#" id="next"><i class="fa-solid fa-chevron-right"></i></a>
        </div>
    </div>

</body>

</html>