<!doctype html>
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/xeicon.css" />
	<style>
		*{margin:0; padding:0;}
		ul{list-style: none;}
		ul li{
			width:100px;
			height:50px;
			border:1px solid #333;
			margin-left:50px;
		}
		ul li a{
			display:block;
			position: relative;
			line-height: 50px;
			color:#333;
			text-decoration: none;
			width:100%;
		}

		ul li:nth-child(1) a:before{
			content:'\ec1f';
			position: absolute;
			width: 30px;
			height: 30px;
			top:10px;
			right:10px;
			line-height: 30px;
			font-family: 'xeicon';
			font-size: 24px;
			color:red;
		}
	</style>
</head>
<body>
	<i class="xi-face"></i>
	<i class="xi-home"></i>
	<i class="xi-moon"></i>
	<i class="xi-crescent"></i>
	<i class="xi-night"></i>
	<i class="xi-sun"></i>
	<i class="xi-sun-o"></i>
	<i class="xi-sunset-up"></i>
	<i class="xi-sunset-down"></i>
	<i class="xi-copyright"></i>
	<i class="xi-blogger"></i>

	<ul>
		<li><a href="#">twitter</a></li>
		<li><a href="#">facebook</a></li>
		<li><a href="#">google</a></li>

	</ul>

</body>
</html>