<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탭_아모레</title>
    <style>
        @font-face {
            font-family: 'MaruBuri-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/MaruBuri-Regular.woff');
        }

        @font-face {
            font-family: 'Arita-dotum-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Arita-dotum-Regular.woff');
        }

        /* reset */
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 10px;
        }

        body {
            font-size: 1.5rem;
            font-family: 'MaruBuri-Regular', sans-serif;
        }

        li {
            list-style: none;
        }

        img {
            vertical-align: top;
            width: 100%;
        }

        #act {
            position: absolute;
            width: 1460px;
            height: 660px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* thumbnail image */
        .thumb {
            position: absolute;
            left: 0;
            width: 360px;
        }

        .thumb li {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 1px solid #eee;
            font-size: 1.8rem;
        }

        .thumb li img {
            width: 110px;
        }

        .thumb li.active {
            border-bottom: 2px solid #ffa500;
            font-size: 2.2rem;
            color: #ffa500;
        }

        .thumb span {
            margin-left: 20px;
        }

        /* 큰 이미지 갤러리 */
        .big {
            position: absolute;
            left: 400px;
            top: 0;
            width: 580px;
            height: 660px;
            /* overflow: hidden; */
        }

        .big li {
            display: none;
            position: absolute;
            top: 0;
            left: 0;

            /*  display속성은 transition효과가 적용되지 않는다. */
            /* transition: .3s; */
        }
        .big li.active {
            display: block;
        }

        .big li:first-child {
            left: 0;
        }

        /* 텍스트 애니메이션 */
        .txt {
            position: absolute;

            left: 980px;
            width: 410px;
            margin-left: 70px;
        }

        .txt li {
            position: absolute;
            top: 30px;
            opacity: 0;
            transition: .3s;
        }

        .txt li.active {
            top: 0;
            opacity: 1;
        }

        .txt h2 {
            margin-bottom: 50px;
            color: #005295;
            font-size: 2.9rem;
        }

        .txt h3 {
            font-size: 7rem;
            font-weight: 400;
            margin-bottom: 40px;
            letter-spacing: -3.5px;
        }

        .txt p {
            margin: 0 0 30px 100px;
            font-size: 1.8rem;
            line-height: 30px;
            font-weight: 200;
            font-family: 'Arita-dotum-Regular', sans-serif;
        }

        .txt button {
            margin-left: 100px;
            background: transparent;
            border: none;
            border-bottom: 1px solid #333;
            padding-bottom: 10px;
            font-size: 1.8rem;
        }
    </style>
</head>

<body>
    <div id="section3" class="section">
        <!-- 썸네일 이미지와 텍스트 -->
        <ul class="thumb">
            <li class="active">
                <img src="imeage/thumb1.png" alt="트러플 전복죽">
                <span>트러플 전복죽</span>
            </li>
            <li>
                <img src="imeage/thumb2.png" alt="함박스테이크 볼카츠 반상">
                <span>함박스테이크 볼카츠 반상</span>
            </li>
            <li>
                <img src="imeage/thumb3.png" alt="충청도 석갈비 반상">
                <span>충청도 석갈비 반상</span>
            </li>
            <li>
                <img src="imeage/thumb4.png" alt="전통설렁탕">
                <span>전통설렁탕</span>
            </li>
            <li>
                <img src="imeage/thumb5.png" alt="이니스프리 PLAYGREEN">
                <span>이니스프리 PLAYGREEN</span>
            </li>
        </ul>

        <!-- 가운테 큰 이미지 -->
        <ul class="big">
            <li class="active"><img src="imeage/big1.png" alt="트러플 전복죽"></li>
            <li><img src="imeage/big2.png" alt="함박스테이크 볼카츠 반상"></li>
            <li><img src="imeage/big3.png" alt="충청도 석갈비 반상"></li>
            <li><img src="imeage/big4.png" alt="전통설렁탕"></li>
            <li><img src="imeage/big5.png" alt="이니스프리 PLAYGREEN"></li>
        </ul>
        <ul class="txt">
            <li class="active">
                <h2>본죽</h2>
                <h3>트러플 전복죽</h3>
                <p>바다의 진미 전복과 흙 속의 보석 트러플 오일이 만나 요리가 되다!
                    더욱 깊어진 풍미에 부드러운 전복과 식감 좋은 톳, 트러플 오일로 완성한 품격이 다른 전복죽.
                    본죽만의 시그니처 별미 요리죽.</p>
                <button>더보기 &gt;</button>
            </li>
            <li>
                <h2>본도시락</h2>
                <h3>함박스테이크 볼카츠 반상</h3>
                <p>육즙이 꽉 찬 함박스테이크와 특별함을 더해주는 특제 타레소스, 겉바속촉 볼카츠까지!
                    온 가족이 다 함께 즐거운 HAPPY 도시락을 만나보세요</p>
                <button>더보기 &gt;</button>
            </li>
            <li>
                <h2>본우리반상</h2>
                <h3>충청도 석갈비 반상</h3>
                <p>두툼한 고기를 달달한 간장으로 숙성시킨 후
                    구워내어 마지막 한 점까지 따뜻하게 즐기는 석갈비 반상.</p>
                <button>더보기 &gt;</button>
            </li>
            <li>
                <h2>본설렁탕</h2>
                <h3>전통설렁탕</h3>
                <p>열두 시간의 정성으로 우려낸 한우사골육수에
                    잘 지은 밥과 쫄깃한 구운면을 더한 설렁탕</p>
                <button>더보기 &gt;</button>
            </li>
            <li>
                <h2>Our Activities</h2>
                <h3>이니스프리 PLAYGREEN</h3>
                <p>그린라이프는 결코 어렵고 지루한 것이 아닌 놀이가 될 수 있다는 생각! 이니스프리의 플레이그린(PLAYGREEN) 입니다. 365일 일상에서 놀이처럼 즐기는 지구를 위한 모든 활동이
                    플레이그린에 포함됩니다. 에코손수건과 공병 캠페인처럼 일상에서 놀이처럼 즐기는 활동으로 지구를 지키는데 동참하세요!</p>
                <button>더보기 &gt;</button>
            </li>
        </ul>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        const tabBtn = $('.thumb li'),
            bigImg = $('.big li'),
            txt = $('.txt li');

        tabBtn.click(function(){
            let idx = $(this).index();
            tabBtn.removeClass('active');
            bigImg.removeClass('active');
            txt.removeClass('active');
            $(this).addClass('active');
            bigImg.eq(idx).addClass('active');
            txt.eq(idx).addClass('active');
            
        });

    </script>
</body>

</html>