<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        .slider {
            position: relative;
            height: 100vh;
        }

        .slider li {
            height: 100vh;
            padding: 150px 0;
            text-align: center;
            background: no-repeat 50% 50%;
        }

        .slider .bg1 {
            background-image: url(./images/main_visual1.jpg);
        }

        .slider .bg2 {
            background-image: url(./images/main_visual2.jpg);
        }

        .slider .bg3 {
            background-image: url(./images/main_visual3.jpg);
        }

        img {
            position: relative;
            top: 200px;
            z-index: -1;
        }

        span {
            font-size: 4rem;
            font-weight: bold;
            opacity: 0;
            top: 500px;

        }

        .bg1 span {
            position: absolute;
            left: 850px;
        }

        .bg2 span {
            position: absolute;
            top: 500px;
            left: 800px;
        }

        .bg3 span {
            position: absolute;
            top: 500px;
            left: 850px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <script>

        $(function () {
            const slider = $('.slider').bxSlider({
                mode: 'fade',
                auto: true,
                speed: 1000,
                pause: 3000,
                onSlideBefore: function () {
                    autoPager();
                },
                onSlideAfter: function () {
                    titMotion();
                }
            });
            function titMotion() {
                // 슬라이드 전환 직후의 텍스트 모션
                $('span').animate({ top: 450, opacity: 1 });
            }
            function autoPager() {
        // 페이저의 이미지 변경
        // 페이저 a태그의 active 클래스 모두 제거
        $('#slideWrap .pager a').removeClass('active');
        // 현재 슬라이드 번호를 가져와서 currentIdx에 저장
        let currentIdx = slider.getCurrentSlide();
        $('#slideWrap .pager a').eq(currentIdx).addClass('active');

        // 슬라이드 전환 직전의 텍스트 모션
        $('#slideWrap .slider li div ').css({ top: 100, opacity: 0 });
    }

        });
    </script>
</head>

<body>
    <ul class="slider">
        <li class="bg1">
            <div>
                <img src="./images/main_txt_box.png" alt="텍스트 상자">
                <span>비대면 상담<br>비대면검사</span>
            </div>
        </li>
        <li class="bg2">
            <div>
                <img src="./images/main_txt_box.png" alt="텍스트 상자">
                <span>다소니관계테라피</span>
            </div>
        </li>
        <li class="bg3">
            <div>
                <img src="./images/main_txt_box.png" alt="텍스트 상자">
                <span>비대면 상담<br>비대면검사</span>
            </div>
        </li>
    </ul>
</body>

</html>