<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>본아이에프_김종우</title>
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            color: #000000;
            background: #ffffff;
            border: 1px solid #000000;
            border-width: 0 0 1px 0;
        }

        a {
            color: #000000;
        }

        /* 목록에서 마커제거 */
        li {
            list-style: none;
        }

        /* header */
        header {
            position: fixed;
            top: 0;
            z-index: 9999;
            width: 100%;
            height: 54px;
            padding: 0 32px;
            border: 1px solid #000000;
            border-width: 1px;

        }


        nav li {
            display: inline-block;
            padding: 18px;
        }

        .container {
            display: flex;
        }

        .nav1 {
            justify-content: flex-end;
            transform: translate(0, -85%);
        }

        /* section common */
        section {
            width: 1496px;
            margin: 0 auto;
            border-width: 1px 1px 0 1px;
        }

        .section {
            padding-top: 81px;
        }

        .section h2 {
            padding-bottom: 16px;
            border-bottom: 1px solid #cccccc;
        }

        .section h2+p {
            margin-bottom: 32px;
        }

        /* section1 */
        #bonif {
            position: relative;
        }

        #bonif h2 {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #000000;
            padding: 8px 24px;
        }

        /* section2 */


        .menu {
            flex-wrap: wrap;
        }


        #brand li:not(:nth-of-type(4n)),
        #event li:not(:nth-of-type(4n)) {
            margin-right: 16px;
        }

        #brand h2 {
            margin-bottom: 8px;
        }

        #brand h3 {
            width: 124px;
            height: 40px;
            border: 1px solid #000000;
            text-align: center;
            padding: 8px 0;
            position: relative;
            top: 40px;
        }

        #event li h3 {
            margin: 16px 0 16px;
        }

        #event li p {
            margin: 8px 0;
        }

        #event li a {
            display: block;
            border: 1px solid #000000;
            text-align: center;
            padding: 8px 0;
            margin: 16px 0;
        }

        /* section4 */
        input {
            display: block;
            width: 100%;
            padding: 8px;
            margin: 12px 0;
        }

        button {
            border: 1px solid #000000;
            padding: 8px 16px;
            margin: 12px 0 54px 0;
        }

        /* footer */
        footer {
            border: 1px solid #000000;
            color: #000000;
            text-align: center;
            padding: 32px 0;
        }
    </style>

</head>

<body>
    <!-- header -->
    <header>
        <h1 class="logo"><a href="#"><b>본</b>아이에프</a></h1>
        <nav>
            <ul class="container nav1">
                <li><a href="#brand">브랜드</a></li>
                <li><a href="#창업안내">창업안내</a></li>
                <li><a href="#order">주문하기</a></li>
            </ul>
        </nav>
    </header>

    <!-- section1 -->
    <section id="bonif">
        <!-- main Image -->
        <img src="https://dummyimage.com/1496x810&text=+" alt="슬라이드 이미지">
        <!-- mail Title -->
        <h2><b>본</b>아이에프</h2>
    </section>

    <!-- section2 -->
    <section id="brand" class="section">
        <h2>메뉴소개</h2>
        <ul class="container menu">
            <li>
                <h3>본죽</h3>
                <img src="https://dummyimage.com/362x243&text=+" alt="죽">
            </li>
            <li>
                <h3>본죽&비빔밥</h3>
                <img src="https://dummyimage.com/362x243&text=+" alt="비빔밥">
            </li>
            <li>
                <h3>본도시락</h3>
                <img src="https://dummyimage.com/362x243&text=+" alt="도시락">
            </li>
            <li>
                <h3>본설렁탕</h3>
                <img src="https://dummyimage.com/362x243&text=+" alt="본설렁탕">
            </li>
            <li>
                <h3>본우리밥상</h3>
                <img src="https://dummyimage.com/362x243&text=+" alt="밥상">
            </li>
            <li>
                <h3>본베이비죽</h3>
                <img src="https://dummyimage.com/362x243&text=+" alt="베이비">
            </li>
            <li>
                <h3>본우리집밥</h3>
                <img src="https://dummyimage.com/362x243&text=+" alt="집밥">
            </li>
            <li>
                <h3>본몰</h3>
                <img src="https://dummyimage.com/362x243&text=+" alt="쇼핑몰">
            </li>
        </ul>
    </section>

    <!-- section3 -->
    <section id="event" class="section">
        <h2>이벤트</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dolore ut nostrum quo, a enim veritatis
            distinctio, nam similique, ex aperiam ducimus quia! Beatae maxime molestiae veniam, odit delectus est nisi
            nam inventore laboriosam. Iure quidem voluptate aspernatur placeat dolorem magnam rerum aliquam excepturi
            sint unde! Neque natus expedita laboriosam aliquam adipisci, numquam dolorum doloremque accusamus architecto
            impedit ipsum a.</p>
        <ul class="container img1">
            <li>
                <img src="https://dummyimage.com/362x243&text=+" alt="event1">
                <h3>이벤트1</h3>
                <p>2023.04.01 ~ 04.30</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex quas hic similique. Magni, illum
                    assumenda.</p>
                <a href="#">Contact</a>
            </li>
            <li>
                <img src="https://dummyimage.com/362x243&text=+" alt="event2">
                <h3>이벤트2</h3>
                <p>Architect</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex quas hic similique. Magni, illum
                    assumenda.</p>
                <a href="#">Contact</a>
            </li>
            <li>
                <img src="https://dummyimage.com/362x243&text=+" alt="event3">
                <h3>이벤트3</h3>
                <p>Architect</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex quas hic similique. Magni, illum
                    assumenda.</p>
                <a href="#">Contact</a>
            </li>
            <li>
                <img src="https://dummyimage.com/362x243&text=+" alt="event4">
                <h3>이벤트4</h3>
                <p>Architect</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex quas hic similique. Magni, illum
                    assumenda.</p>
                <a href="#">Contact</a>
            </li>
        </ul>
    </section>

    <!-- section4 -->
    <section id="news" class="section">
        <h2>본아이에프 소식</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, quam?</p>
        <form action="message.php" method="post">
            <input type="text" name="user_name" placeholder="Name">
            <input type="email" name="user_email" placeholder="Email">
            <input type="text" name="user_subject" placeholder="Subject">
            <input type="text" name="user_comment" placeholder="Comment">
            <button type="submit">SEND MESSAGE</button>
        </form>
        <img src="https://dummyimage.com/1496x837&text=+" alt="본아이에프 지도">
    </section>

    <!-- footer -->
    <footer>
        <p>Copyright 2023 BONif. All rights reserved.</p>
    </footer>
</body>

</html>