<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>samchully_김종우</title>
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        a {
            text-decoration: none;
        }

        header {
            width: 1903px;


        }

        nav {
            margin: 0 auto;
            width: 980px;
        }

        nav>a>img {
            margin-top: 36px;
        }

        .log {
            width: 980px;
            text-align: end;
            font-size: 1.2rem;
            position: absolute;
            top: 10px;
        }
         .log ul li:not(:last-of-type)::after {
            content: '|';
            margin: 0 5px 0 7px;
            color: black;
        }

        .log>ul>li>a {
            color: black;
        }
        .log input {
            width: 100px;
            height: 25px;
            background: #EFF4F7;
            border: 1px solid #EFF4F7;
            margin: 0 0 0 30px;
        }
        .log > ul > a {
            position: relative;
            padding: 7px 14px 2px 4px;
            background: #EFF4F7;
            top: 3px;
            right: 5px;
        }

        .nav {
            width: 980px;
            font-size: 1.8rem;
            text-align: end;
            display: inline-block;
            position: relative;
            bottom: 20px;
        }
        .nav ul:not(:last-of-type)::after {
            content: '|';
            margin: 0 5px 0 7px;
            color: black;
            vertical-align: 2px;
        }

        .nav>ul {
            display: inline-block;
        }

        li {
            display: inline;
        }

        .company>li>a {
            color: black;
            padding: 0 0 0 15px;
        }
        
        .custom>li>a {
            color: rgb(0, 124, 188);
            padding: 0 15px 0 0;
        }
        .custom>li:nth-child(4) a {
            padding: 0;
        }
        .custom>li:nth-child(5) a {
            padding: 0;
        }

        .custom>li>a>img {
            width: 25px;
            height: 25px;
            vertical-align: bottom;
        }
        section {
            overflow: hidden;
        }
        #section1 {
            width: 1903px;
            height: 600px;
            background-image: url(images/bg_visual_1.jpg);
        }
        #section1 > ul > div:nth-child(1) li{
            position: absolute;
            font-size: 4rem;
            font-weight: bold;
            color: black;
            bottom: 400px;
            left: 50px;
        }
        #section1 > ul > div:nth-child(2) li{
            position: absolute;
            bottom: 300px;
            left: 50px;
            cursor: pointer;
        }
        
        #section1 ul {
            width: 1000px;
            height: 80px;
            background-color: rgba(51, 51, 51, 0.7);
            position: absolute;
            left: 50%;
            top: 63%;
            transform: translate(-50%, 0);
            color: #fff;
        }
        .a::after {
            vertical-align: -5px;
            content: '|';
            font-size: 40px;
            margin: 0 0 0 2px;
            color: #999;
            font-weight: 100;
        }

        .b>:nth-child(2) {
            width: 110px;
            height: 40px;
            margin: 0;
            font-weight: bold;
            font-size: 15px;
        }

        .b a img {
            position: relative;
            padding: 11px;
            margin: 0;
            background: white;
            top: 13px;
            right: 5px;

        }

        .b>:nth-child(4) {
            position: relative;
            width: 115px;
            height: 39px;
            margin: 0 10px;
            background: rgb(0, 124, 188);
            border: 1px solid rgb(0, 124, 188);
            color: #fff;
            font-size: 16px;
            font-weight: bold;
        }

        #section1 ul div {
            display: inline-block;
        }

        #section1 ul li a {
            color: #fff;
            font-size: 1.5rem;
            font-weight: bold;
            line-height: 80px;
            margin: 0 10px;
            padding: 0;

        }

        #section1 ul div li a img {
            position: relative;
            top: 10px;
            padding: 0 10px;

        }

        .section2,
        .section3 {
            width: 1903px;
            height: 250px;
            display: flex;
            justify-content: center;

        }
        .section3 {
            background: #EFF3F4;
        }
        .section2 {
            position: relative;
            left: 380px;
        }

        .main1 {
            width: 240px;
            height: 250px;
            
        }

        .slide1,
        .slide2 {
            width: 520px;
            height: 250px;
        }

        .slider {
            position: absolute;
            top: 50p;

        }


        .slide1 {
            background: #0697E1;
        }

        .slide1>div {
            width: 200px;
            height: 133px;
            display: inline-block;

        }

        .slide2>div {
            width: 200px;
            height: 133px;
            margin: 0 auto;
        }

        .slide1>div:nth-child(2) {
            position: relative;
            left: 100px;

        }

        .news li {
            display: block;
            padding: 30px 30px 0px;
        }

        .news2 li {
            display: block;
            padding: 30px 30px;
            color: black;
        }

        .slide2>div:nth-child(2) {
            position: relative;
            bottom: 150px;
            left: 140px;

        }

        .notice1>ul {
            width: 1000px;
            height: 250px;
            padding: 20px 0;
            background: rgb(0, 124, 188);
        }

        .notice1>ul>li {
            width: 240px;
            height: 60px;
            display: block;
            padding: 20px;
            text-align: center;
        }

        .news,
        .notice1>ul>li>a {
            color: #fff;
            padding: 0;
            font-size: 1.8rem;
            line-height: 20px;

        }

        .notice1>ul>li:nth-child(1)>a {
            padding: 0 80px 0 0;
        }

        .main2 ul {
            width: 240px;
            height: 250px;
            top: -60px;
            background-image: url(images/bg_stroy_1.jpg);
            ;
        }

        .main2 ul li a {
            display: block;
            color: black;
            padding: 0 0 0 10px;
        }

        .main2>ul> :nth-child(1) {
            position: relative;
            font-size: 1.3rem;
            font-weight: 100;
            width: 50px;
            height: 30px;
            top: 30px;
        }

        .main2>ul> :nth-child(2) {
            position: relative;
            top: 50px;
            font-size: 2.2rem;
            font-weight: bold;
            width: 50px;
            height: 30px;
            line-height: 2.2rem;
        }
        
        .notice2 :nth-child(2) a{
            position: relative;
            bottom: 190px;
            right: 40px;
        }
        .notice2 :nth-child(3) a{
            position: relative;
            bottom: 190px;
            right: 40px;
        }
        .section4 {
            position: absolute;
            left: 50%;
            transform: translate(-46%, 0);
            display: block;
            width: 1100px;
        }
        
        
        .section4>ul {
            height: 101px;
            display: inline-block;
            padding: 30px 0;

        }

        .section4>ul>li {
            display: block;
        }

        .section4>ul>li:nth-child(1) {
            color: #333;
            font-size: 1.5rem;
            padding: 5px 0 0 10px;
        }
        
        .section4>ul :nth-child(2) {
            color: #333;
            font-size: 1rem;
            padding: 5px 0 0 10px;
        }

        .section4>ul :nth-child(3) {
            position: relative;
            bottom: 40px;
            left: 90px;
        }
        

        .section4>ul>li>a {
            color: #333;
        }

        .tel li a{
            position: relative;
            bottom: 33px;
            padding: 0 40px 0 10px;
        }
        .tel li:nth-child(2) {
            position: relative;
            height: 30px;
            background: url(images/1544-3002.gif) no-repeat;
            bottom: 28px;
            left: 20px;
        }

        .bx-pager-link {
            position: relative;
            bottom: 170px;
            left: 40px;
        }
        footer {
            width: 100%;
            height: 150px;
            background: #495860;
            top: 150px;
            position: relative;
            margin: 0 auto;
        }
        footer div:nth-child(1)  {
            background: url(images/bg_footer_1.gif) no-repeat;
            position: relative;
            width: 1000px;
            margin: 0 auto;
            color: #A0AAB0;
            top: 30px;
            
        }
        footer div a{
            position: relative;
            display: inline-block;
            font-size: 1.3rem;
            left: 150px;
            color: #A0AAB0;
            padding: 0 10px 30px 0;
           
        }
        footer div a:not(:last-of-type)::after {
            content: ' |';
            margin: 0 0 0 5px;
            color: #A0AAB0;
        }
        footer div :nth-child(1) {
            color: #fff;
        }
        .etc{
            width: 500px;
            position: absolute;
            left: 950px;
            top: 70px;
        }
        footer div p{
            position: relative;
            font-size: 1.2rem;
            left: 150px;
        }
        footer > div > img {
            
            width: 150px;
        }
        #fs {
            position: absolute;
            left: 1200px;
            bottom: 90px;
            width: 195px;
            height: 30px;
            padding: 5px;
            border: #D9D9D9;
            color: #444444;
            font-size: 1.4rem;
        }
        .btn {
            position: absolute;
            background-color:#627985;
            color: #fff;
            font-weight: bolder;
            width: 50px;
            height: 30px;
            left: 1400px;
            bottom: 90px;
            border: 1px solid #627985;
            cursor: pointer;

        }
    
        
        
        
    </style>
    <script>
        $(function () {
            $(".slider").bxSlider();

        });


    </script>
</head>

<body>
    <header>
        <nav>
            <a href="#"><img src="./images/삼천리.gif" alt="logo"></a>
            <div class="log">
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">사이트맵</a></li>
                    <li><a href="#">English</a></li>
                    <input type="search" id="user_search" placeholder="검색어 입력">
                    <a href="#"><img src="images/검색.gif" alt=""></a>
                </ul>
            </div>
            <div class="nav">
                <ul class="company">
                    <li><a href="#">기업소개</a></li>
                    <li><a href="#">사업소개</a></li>
                    <li><a href="#">R&D</a></li>
                    <li><a href="#">투자정보</a></li>
                    <li><a href="#">홍보센터</a></li>
                </ul>
                <ul class="custom">
                    <li><a href="#">고객센터</a></li>
                    <li><a href="#">인재채용</a></li>
                    <li><a href="#">윤리경영</a></li>
                    <li><a href="#"><img src="images/img_head_youtube.jpg" alt="youtobe"></i></a></li>
                    <li><a href="#"><img src="images/img_head_sabo.jpg" alt="together"></i></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section>
        <div class="section1">
            <section id="section1">
                <ul>
                    <div><li>신뢰와 나눔 속에<br> 사랑 받는 기업으로</li></div>
                    <div><li><img src="images/신뢰와 나눔속에 사랑받는 기업으로 선택.png" alt=""></li></div>
                    <div class="a">
                        <li><a href="#"><img src="images/ico_quick01.png" alt="">요금조회</a></li>
                        <li><a href="#"><img src="images/ico_quick02.png" alt="">요금납부</a></li>
                        <li><a href="#"><img src="images/ico_quick03.png" alt="">전출입신청</a></li>
                        <li><a href="#"><img src="images/ico_quick04.png" alt="">신청서양식</a></li>
                    </div>
                    <div class="b">
                        <li><a href="#">간편요금조회</a></li>
                        <input type="search" id="user_search" placeholder="납부자번호 입력">
                        <a href="#"><img src="images/ico_search01.gif" alt=""></a>
                        <input type="submit" value="협력업체 >">
                    </div>
                </ul>
            </section>
        </div>
    </section>
    <section>
        <div class="section2">
            <div class="main1"><img src="images/도시가스 관련 요금조회 납부_ 전출 전입 접수_ 자동이체신청 등 편.jpg" alt=""></div>
            <div class="slide1">
                <div>
                    <ul class="news1 news">
                        <li>뉴스센터</li>
                        <li>고지우 프로, 자신감 넘치는 경기 선보이며 KLGPGA 첫 우승 쾌거</li>
                        <li>2023.07.02</li>
                    </ul>
                </div>
                <div>
                    <ul class="slider">
                        <li><img src="images/천만장학회 공모전 _천만 아트 포 영_ 전시회 개막.jpg" alt="사진1"></li>
                        <li><img src="images/삼천리_ _제57기 정기 주주총회_ 개최.jpg" alt="사진2"></li>
                        <li><img src="images/_한국에서 가장 존경받는 기업_ 20년 연속 선정.jpg" alt="사진3"></li>
                        <li><img src="images/미래 인재 육성의 든든한 후원자_ 천만장학회.jpg" alt="사진4"></li>
                        <li><img src="images/삼천리_ _안전보건 실천 다짐대회_ 개최.jpg" alt="사진5"></li>
                        <li><img src="images/어려운 이웃 향해 온정 담긴 손길 내미는 삼천리그룹.jpg" alt="사진6"></li>

                    </ul>

                </div>
            </div>
            <div class="notice1">
                <ul>
                    <li><a href="#">공지사항</a><img src="images/공지사항 더보기.gif" alt="plus"></li>
                    <li><a href="#">도시가스 요금단가 변동(2023년 7월 1일자)</a></li>
                    <li><a href="#">도시가스 요금단가 변동(2023년 6월 1일자)</a></li>
                </ul>
            </div>
        </div>
    </section>
    <section>
        <div class="section3">
            <div class="main2">
                <ul>
                    <li><a href="#">에너지에서 환경까지<br>미래를 창조하는 삼천리</a></li>
                    <li><a href="#">삼천리<br>STORY</a></li>
                </ul>

            </div>
            <div class="slide2">
                <ul class="news2 news">
                    <li>사회공헌 갤러리</li>
                    <li>Clean Day (2023-04)</li>
                    <li>2023.04.27</li>
                </ul>
                <div>
                    <ul class="slider">
                        <li><img src="images/클린데이.jpg" alt="사진1"></li>
                        <li><img src="images/사랑나눔의 날.jpg" alt="사진2"></li>
                        <li><img src="images/사랑나눔의 날.png" alt="사진3"></li>
                    </ul>
                </div>
            </div>
            <div class="notice2">
                <li><a href="#"><img src="images/bg_report_1.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/bg_report_1.gif" alt=""></a></li>
                <li><a href="#"><img src="images/자동롤링 시작.gif" alt=""></a></li>
            </div>
        </div>
    </section>
    <section>
        <div class="section4">

            <ul>
                <li>
                    <a href="#">고객의 소리</a>
                </li>
                <li>
                    <a href="#">고객님의 궁금한<br>점을 남겨주세요</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#"><img src="images/bg_etc_1_s.gif" alt=""></a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">이용안내</a>
                </li>
                <li>
                    <a href="#">도시가스 관련<br>안내사항입니다.</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#"><img src="images/bg_etc_2_s.gif" alt=""></a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">연결비용안내</a>
                </li>
                <li>
                    <a href="#">가스렌지 연결<br>비용안내입니다.</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#"><img src="images/bg_etc_5_s.gif" alt=""></a>
                </li>
            </ul>
            <ul class="tel">
                <li>
                    <a href="#">고객센터</a>
                </li>
                
                <li>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#"><img src="images/bg_etc_3_s.gif" alt=""></a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">가스사고 신고접수</a>
                </li>
                <li>
                    <a href="#">가스 신고를 접수<br>하실수 있습니다.</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#"><img src="images/bg_etc_4_s.gif" alt=""></a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">윤리 제보센터</a>
                </li>
                <li>
                    <a href="#">부정 및 비리행위 등에<br>대한제보센터입니다.</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#"><img src="images/bg_etc_6.jpg" alt=""></a>
                </li>
            </ul>
        </div>
    </section>
    <footer>
        <div>
            <a href="#">개인정보처리방침</a>
            <a href="#">메일주소 무단수집거부</a>
            <a href="#">신용정보 조회사실 통보공시</a>
            <a href="#">이용약관</a>
            <p>07328 서울특별시 영등포구 국제금융로 6길 42 (주) 삼천리</p>
            <p>Copyright samchully Corp. All right reserved</p>
        </div>
        <div class="etc">
            <img src="images/존경받는기업.jpg" alt="footer1">
            <img src="images/소비자중심경영인증기업.gif" alt="footer2">
            <img src="images/올해의 CCM.gif" alt="footer3">
            <img src="images/교육기부 진로체험 인증기관.png" alt="footer4">

        </div>
        <div class="fs">
            <select name="Family Site" id="fs">
                <option value="1">Family Site</option>
                <option value="2">(주)ST International</option>
                <option value="3">(주)삼천리 ENG</option>
                <option value="4">(주)삼천리 ES</option>
                <option value="5">(주)HUCES</option>
                <option value="6">SL&C</option>
                <option value="7">삼천리자산운용(주)</option>
                <option value="8">(주)삼천리모터스</option>
                <option value="9">천만장학회</option>
            </select>
            <button class=" btn">확인</button>
        </div>


    </footer>


</body>

</html>