<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href='css/swiper.css'/>
  <link rel="stylesheet" href='css/style.css'/>
  <link rel="stylesheet" href='xeicon/css/xeicon.css'/>
  <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
  <script src="js/swiper.js"></script>
  <script src="js/script.js"></script>
  <title>Document</title>
</head>
<body>
  <header class='header header1 on cf'>
    <div id="h_logo">
    </div>
    <div id='h_menu'>
      <ul>
        <li><a href="#">홈</a></li>
        <li><a href="#">브랜드</a>
          <ul  class='dropdown cf'>
            <li><a href="#">블랙야크</a></li>
            <li><a href="#">블랙야크키즈</a></li>
            <li><a href="#">마모트</a></li>
            <li><a href="#">나우</a></li>
            <li><a href="#">힐클릭</a></li>
            <li><a href="#">마운티아</a></li>
          </ul>
        </li>
        <li><a href="#">BYN소개</a>
          <ul  class='dropdown cf'>
            <li><a href="#">BYN소개</a></li>
            <li><a href="#">CEO인사말</a></li>
            <li><a href="#">회사연혁</a></li>
          </ul>
        </li>
        <li><a href="#">새소식</a>
          <ul class="dropdown cf">
            <li><a href="#">보도자료</a></li>
            <li><a href="#">브랜드캠페인</a></li>
            <li><a href="#">커뮤니케이션 채널</a></li>
        </ul>
        </li>
        <li><a href="#">사회공헌</a>
          <ul class="dropdown cf">
            <li><a href="#">사회공헌활동</a></li>
            <li><a href="#">나눔재단</a></li>
            <li><a href="#">장학재단</a></li>
            <li><a href="#">해피스텝</a></li>
            <li><a href="#">런닝인더히말라야</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div id='lan'>
      <i class='xi-globus' area-hidden='true'></i>
      <span>KO</span>
      <ul class="dropdown1 cf">
        <li><a href="#">EN</a></li>
        <li><a href="#">CN</a></li>
      </ul>
    </div>
  </header>

  <header class='header header2 cf'>
    <div id="h_logo">
    </div>
    <div id='h_menu'>
      <ul>
        <li><a href="#">홈</a></li>
        <li><a href="#">브랜드</a>
          <ul  class='dropdown cf'>
            <li><a href="#">블랙야크</a></li>
            <li><a href="#">블랙야크키즈</a></li>
            <li><a href="#">마모트</a></li>
            <li><a href="#">나우</a></li>
            <li><a href="#">힐클릭</a></li>
            <li><a href="#">마운티아</a></li>
          </ul>
        </li>
        <li><a href="#">BYN소개</a>
          <ul  class='dropdown cf'>
            <li><a href="#">BYN소개</a></li>
            <li><a href="#">CEO인사말</a></li>
            <li><a href="#">회사연혁</a></li>
          </ul>
        </li>
        <li><a href="#">새소식</a>
          <ul class="dropdown cf">
            <li><a href="#">보도자료</a></li>
            <li><a href="#">브랜드캠페인</a></li>
            <li><a href="#">커뮤니케이션 채널</a></li>
        </ul>
        </li>
        <li><a href="#">사회공헌</a>
          <ul class="dropdown cf">
            <li><a href="#">사회공헌활동</a></li>
            <li><a href="#">나눔재단</a></li>
            <li><a href="#">장학재단</a></li>
            <li><a href="#">해피스텝</a></li>
            <li><a href="#">런닝인더히말라야</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div id='lan'>
      <i class='xi-globus' area-hidden='true'></i>
      <span>KO</span>
      <ul class="dropdown1 cf">
        <li><a href="#">EN</a></li>
        <li><a href="#">CN</a></li>
      </ul>
    </div>
  </header>

  <div id="main_vid" class="section section1 cf">
    <iframe title="vimeo-player" src="https://player.vimeo.com/video/387899626?background=1&autoplay=1&byline=0&title=0" width="1920" height="1080" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>
  <div class="section section2 cf">
    <div id="main1">
      <div id="main1_title">
          <h2>BYN PROGRESS 2020</h2>
          <p>2020년 비와이엔블랙야크 고객과 함께하는 혁신과 사회공헌 활동 현황</p>
      </div>  
      <div id="main1_sub">
          <ul>
              <li class='comma' data-count="256805">
                <p class="num">
                  <span class="over"></span>
                  <span class="under"></span>명
                </p>
                <p class='tit'>
                  BAC 멤버
                </p>
              </li>
              <li class='comma' data-count="5825">
                <p class="num">
                  <span class="over"></span>
                  <span class="under"></span>회
                </p>
                <p class='tit'>
                  클린 마운틴
                </p>
              </li>
              <li class='nocomma' data-count="26">
                <p class="num">
                  <span class="over"></span>
                  <span class="under"></span>제품
                </p>
                <p class='tit'>
                  ISPO 어워드 수상
                </p>
              </li>
          </ul>    
      </div>
  </div>
  <div id="main2">
    <div class='swiper-container'>
      <div class='swiper-wrapper'>
        <div class="swiper-slide"><a href="#"><img src="img/MAIN_p1.jpg" alt=""></a></div>
        <div class="swiper-slide"><a href="#"><img src="img/MAIN_p2.jpg" alt=""></a></div>
        <div class="swiper-slide"><a href="#"><img src="img/MAIN_p3.jpg" alt=""></a></div>
      </div>
      <div class='prev'></div>
      <div class='next'></div>
    </div>
  </div>

  </div>

  <div id="main3">
    <div id="main3_title">
        <h2>BRAND PORTFOLIO</h2>
    </div>
    <div id="main3_images" class="cf">
        <div id="m3box" class="m3box1">  
            <div class="m3_imgbox ibox1">
            <img src="img/main_01.jpg">
            </div>
            <div class="m3_wbox wbox1">
                블랙야크<br/><span>OUTDOOR</span>
                <p>히말라야로부터 영감을 받은 아웃도어 브랜드로,<br/>고기능성 프리미엄 제품을 주로 생산합니다.</p>
                <ul>
                    <li><a href="#"><p><i class="xi-home-o"></i>&nbsp;&nbsp;&nbsp;브 랜 드  쇼 핑 몰</p></a></li>
                    <li><a href="#"><p><i class="xi-facebook"></i>&nbsp;&nbsp;&nbsp;F A C E B O O K</p></a></li>
                    <li><a href="#"><p><i class="xi-instagram"></i>&nbsp;&nbsp;&nbsp;I N S T A G R A M</p></a></li>
                </ul>
            </div>
        </div>    

        <div id="m3box" class="m3box2">  
            <div class="m3_imgbox ibox1">
            <img src="img/main_02.jpg">
            </div>
            <div class="m3_wbox wbox2">
                BLACKYAK KIDS<br/><span>KIDS</span>
                <p>블랙야크의 기능성 제품에<br/>키즈 감성의 재미를 더한 브랜드입니다.</p>
                <ul>
                    <li><a href="#"><p><i class="xi-home-o"></i>&nbsp;&nbsp;&nbsp;브 랜 드  쇼 핑 몰</p></a></li>
                    <li><a href="#"><p><i class="xi-instagram"></i>&nbsp;&nbsp;&nbsp;I N S T A G R A M</p></a></li>
                </ul>
            </div>
        </div>    
        <div id="m3box" class="m3box3">  
            <div class="m3_imgbox ibox3">
            <img src="img/main_03.jpg">
            </div>
            <div class="m3_wbox wbox3">
                나우<br/><span>LIFESTYLE</span>
                <p>미국 포틀랜드에 본사를 둔, 지속가능성을 추구하는<br/>도시형 기술 캐주얼 브랜드입니다.</p>
                <ul>
                    <li><a href="#"><p><i class="xi-home-o"></i>&nbsp;&nbsp;&nbsp;브 랜 드  쇼 핑 몰</p></a></li>
                    <li><a href="#"><p><i class="xi-facebook"></i>&nbsp;&nbsp;&nbsp;F A C E B O O K</p></a></li>
                    <li><a href="#"><p><i class="xi-instagram"></i>&nbsp;&nbsp;&nbsp;I N S T A G R A M</p></a></li>
                </ul>
            </div>
        </div>    
        <div id="m3box" class="m3box4">  
            <div class="m3_imgbox ibox4">
            <img src="img/main_04.jpg">
            </div>
            <div class="m3_wbox wbox4">
                마모트<br/><span>OUTDOOR</span>
                <p>다양한 아웃도어 활동 시 사용 가능한 제품을 주로 생산하는 <br/> 미국 브랜드로, 고가 제품을 위주로 생산됩니다.</p>
                <ul>
                    <li><a href="#"><p><i class="xi-home-o"></i>&nbsp;&nbsp;&nbsp;브 랜 드  쇼 핑 몰</p></a></li>
                    <li><a href="#"><p><i class="xi-facebook"></i>&nbsp;&nbsp;&nbsp;F A C E B O O K</p></a></li>
                    <li><a href="#"><p><i class="xi-instagram"></i>&nbsp;&nbsp;&nbsp;I N S T A G R A M</p></a></li>
                </ul>
            </div>
        </div>   
        <div id="m3box" class="m3box5">  
            <div class="m3_imgbox ibox1">
            <img src="img/main_05.jpg">
            </div>
            <div class="m3_wbox wbox5">
                HEALCREEK<br/><span>GOLF</span>
                <p>모던 브리티쉬 감각의 트렌디한 <br/>기능성 골프웨어 입니다.</p>
                <ul>
                    <li><a href="#"><p><i class="xi-home-o"></i>&nbsp;&nbsp;&nbsp;브 랜 드  쇼 핑 몰</p></a></li>
                    <li><a href="#"><p><i class="xi-facebook"></i>&nbsp;&nbsp;&nbsp;F A C E B O O K</p></a></li>
                    <li><a href="#"><p><i class="xi-instagram"></i>&nbsp;&nbsp;&nbsp;I N S T A G R A M</p></a></li>
                </ul>
            </div>
        </div>    
        <div id="m3box" class="m3box6">  
            <div class="m3_imgbox ibox6">
            <img src="img/main_06.jpg">
            </div>
            <div class="m3_wbox wbox6">
                MOUNTIA<br/><span>OUTDOOR</span>
                <p>합리적인 가격대 제품을 주로 생산하는<br/>
                아웃도어 라이프스타일 아웃도어 브랜드입니다.</p>
                <ul>
                    <li><a href="#"><p><i class="xi-home-o"></i>&nbsp;&nbsp;&nbsp;브 랜 드  쇼 핑 몰</p></a></li>
                    <li><a href="#"><p><i class="xi-facebook"></i>&nbsp;&nbsp;&nbsp;F A C E B O O K</p></a></li>
                    <li><a href="#"><p><i class="xi-instagram"></i>&nbsp;&nbsp;&nbsp;I N S T A G R A M</p></a></li>
                </ul>
            </div>
        </div> 
    </div>   
</div>
<div id="footer_con" class="cf">
        <div id="f_con_wrap" class="cf">
        <div id="f_con_l" class="cf">
            <h4>비와이엔블랙야크</h4>
            <p>Make Life Joyful<br/>
                전세계 사람들의 삶을 즐겁게 하는<br/>
                글로벌 라이프스타일 NO.1 기업으로 도약<br/>
                Since 1973
            </p>
        </div>
        <div id="f_con_r" class="cf">
            <ul class="cf">
                
                <li><a href="">브랜드</a> 
                    <ul class="cf"> 
                        <li> <a href="#">블랙야크</a></li>
                        <li> <a href="#">블랙야크키즈</a></li>
                        <li> <a href="#">마모트</a></li>
                        <li> <a href="#">나우</a></li>
                        <li> <a href="#">힐크릭</a></li>
                        <li> <a href="#">마운티아</a></li>                    
                    </ul>
                </li>
                <li><a href=""> BYN소개</a>
                    <ul class="cf"> 
                        <li> <a href="#">BYN소개</a></li>
                        <li> <a href="#">CEO인사말</a></li>
                        <li> <a href="#">회사연혁</a></li>
                        <li> <a href="#">런닝인더히말라야</a></li>                    
                    </ul>
                </li>
                <li><a href="">새소식</a>
                    <ul class="cf"> 
                        <li> <a href="#">보도자료</a></li>
                        <li> <a href="#">브랜드캠페인</a></li>
                        <li> <a href="#">커뮤니케이션 채널</a></li>                
                    </ul>
                </li>
                <li><a href="">사회공헌</a> 
                    <ul class="cf"> 
                        <li> <a href="#">사회공헌활동</a></li>
                        <li> <a href="#">나눔재단</a></li>
                        <li> <a href="#">장학재단</a></li>
                        <li> <a href="#">해피스텝</a></li>
                        <li> <a href="#">런닝인더히말라야</a></li>                   
                    </ul>
                </li>
            </ul>
        </div>
        </div>

    </div>
    <footer class="cf">
      <div id="f_logo" class="cf">
          <img src="img/footer_logo.png">
      </div>
      <div id="f_add" class="cf"> 
          <p>서울 특별시 서초구 바우뫼로 201 블랙야크 양재사옥(06745)<br/>
              <span>Copyright ⓒ BYN BLACK YAK CO., LTD All Rights Reserved</span>
          </p>
      </div>
      <form action="#" method="get" name="rel_f">
          <select id="input" class="cf">
              <option value>FAMILY SITE</option>
              <option value="http://www.blackyak.com">블랙야크</option>
              <option value="http://www.blackyak.com/pc/product/productList.do?idx=806">블랙야크키즈</option>
              <option value="http://www.marmotkorea.com/">마모트</option>
              <option value="http://www.mountia.com/">마운티아</option>
              <option value="http://www.nau.co.kr/">나우</option>
              <option value="http://www.healcreek.co.kr/">힐크릭</option>
          </select>
        </form>
  </footer>


</body>
</html> 