<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="css/swiper.css">
 <link rel="stylesheet" href='css/style1.css'/>
  <link rel="stylesheet" href='xeicon/css/xeicon.css'/>
  <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
  <script src="./js/jquery.mousewheel.min.js"></script>
  <script src="js/swiper.js"></script>
  <script src="./js/script1.js"></script>
  <title>Document</title>
</head>
<body>
  <header class='header header1 on cf'>
    <div id="h_logo">
    </div>
    <div id='h_menu'>
      <ul>
        <li><a href="#">홈</a></li>
        <li><a href="#">브랜드</a>
          <ul  class='dropdown cf'>
            <li><a href="#">블랙야크</a></li>
            <li><a href="#">블랙야크키즈</a></li>
            <li><a href="#">마모트</a></li>
            <li><a href="#">나우</a></li>
            <li><a href="#">힐클릭</a></li>
            <li><a href="#">마운티아</a></li>
          </ul>
        </li>
        <li><a href="#">BYN소개</a>
          <ul  class='dropdown cf'>
            <li><a href="#">BYN소개</a></li>
            <li><a href="#">CEO인사말</a></li>
            <li><a href="#">회사연혁</a></li>
          </ul>
        </li>
        <li><a href="#">새소식</a>
          <ul class="dropdown cf">
            <li><a href="#">보도자료</a></li>
            <li><a href="#">브랜드캠페인</a></li>
            <li><a href="#">커뮤니케이션 채널</a></li>
        </ul>
        </li>
        <li><a href="#">사회공헌</a>
          <ul class="dropdown cf">
            <li><a href="#">사회공헌활동</a></li>
            <li><a href="#">나눔재단</a></li>
            <li><a href="#">장학재단</a></li>
            <li><a href="#">해피스텝</a></li>
            <li><a href="#">런닝인더히말라야</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div id='lan'>
      <i class='xi-globus' area-hidden='true'></i>
      <span>KO</span>
      <ul class="dropdown1 cf">
        <li><a href="#">EN</a></li>
        <li><a href="#">CN</a></li>
      </ul>
    </div>
  </header>
  <header class='header header2 cf'>
    <div id="h_logo">
    </div>
    <div id='h_menu'>
      <ul>
        <li><a href="#">홈</a></li>
        <li><a href="#">브랜드</a>
          <ul  class='dropdown cf'>
            <li><a href="#">블랙야크</a></li>
            <li><a href="#">블랙야크키즈</a></li>
            <li><a href="#">마모트</a></li>
            <li><a href="#">나우</a></li>
            <li><a href="#">힐클릭</a></li>
            <li><a href="#">마운티아</a></li>
          </ul>
        </li>
        <li><a href="#">BYN소개</a>
          <ul  class='dropdown cf'>
            <li><a href="#">BYN소개</a></li>
            <li><a href="#">CEO인사말</a></li>
            <li><a href="#">회사연혁</a></li>
          </ul>
        </li>
        <li><a href="#">새소식</a>
          <ul class="dropdown cf">
            <li><a href="#">보도자료</a></li>
            <li><a href="#">브랜드캠페인</a></li>
            <li><a href="#">커뮤니케이션 채널</a></li>
        </ul>
        </li>
        <li><a href="#">사회공헌</a>
          <ul class="dropdown cf">
            <li><a href="#">사회공헌활동</a></li>
            <li><a href="#">나눔재단</a></li>
            <li><a href="#">장학재단</a></li>
            <li><a href="#">해피스텝</a></li>
            <li><a href="#">런닝인더히말라야</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div id='lan'>
      <i class='xi-globus' area-hidden='true'></i>
      <span>KO</span>
      <ul class="dropdown1 cf">
        <li><a href="#">EN</a></li>
        <li><a href="#">CN</a></li>
      </ul>
    </div>
  </header>
<div class="section_wrap cf">
  <div id="main_vid" class="section section1 cf">
    <iframe title="vimeo-player" src="https://player.vimeo.com/video/387899626?background=1&autoplay=1&byline=0&title=0" width="1920" height="1080" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>
  <div class="section section2 cf">
    <div id="main1">
      <div id="main1_title">
          <h2>BYN PROGRESS 2020</h2>
          <p>2020년 비와이엔블랙야크 고객과 함께하는 혁신과 사회공헌 활동 현황</p>
      </div>  
      <div id="main1_sub">
          <ul>
              <!-- <li><span id="counter1">209,435</span>명<p>BAC 멤버</p></li>
              <li><span id="counter2">1,200</span>백만<br/><p>해피스텝</p></li>
              <li><span id="counter3">4,825</span>회<br/><p>클린 마운틴</p></li>
              <li><span id="counter4">26</span>제품<br/><p>ISPO 어워드 수상</p></li> -->
              <li class="comma" data-count="209435">
                <p class="num">
                  <span class="over"></span>
                  <span class="under"></span>명
                </p>
                <p class="tit">
                  BAC 멤버
                </p>
              </li>
              <li class="comma" data-count="1200">
                <p class="num">
                  <span class="over"></span>
                  <span class="under"></span>백만
                </p>
                <p class="tit">
                  해피스텝
                </p>
              </li>
              <li class="comma" data-count="4825">
                <p class="num">
                  <span class="over"></span>
                  <span class="under"></span>회
                </p>
                <p class="tit">
                  클린 마운틴
                </p>
              </li>
              <li class="nocomma" data-count="26">
                <p class="num">
                  <span class="over"></span>
                  <span class="under"></span>제품
                </p>
                <p class="tit">
                  클린 마운틴
                </p>
              </li>
          
            </ul>    
      </div>
  </div>
<div id="main2">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><a href="#"><img src="img/MAIN_p1.jpg"></a></div>
                <div class="swiper-slide"><a href="#"><img src="img/MAIN_p2.jpg"></a></div>
                <div class="swiper-slide"><a href="#"><img src="img/MAIN_p3.jpg"></a></div>
                ...
            </div>
        </div>
    </div>    
</div>
<div class="section section3">

</div>   
 </div> 
</body>
</html> 