<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        scroll-behavior: smooth;
    }
    
    body {
        background: #fff;
    }

    img {
        width: 100%;
        vertical-align: top;
    }

    li {
        list-style: none;
    }

    a {
        color: #fff;
        text-decoration: none;
    }

    #footer {
        position: absolute;
        bottom: 0;
        width: 1900px;
        height: 270px;
        background: #333;
        background-image: url(./image/logo.png);
        background-repeat: no-repeat;
        background-position: 50px;
    }

    .leftCont {
        position: absolute;
        top: 50px;
        left: 200px;
        color: #777;
        font-weight: 600;

    }

    .leftCont>div {
        padding: 14px 0;
    }

    .bnb>ul li {
        display: inline-block;
        font-size: 18px;
        font-weight: 800;
        padding-right: 14px;
    }
    .bnb a {
        padding-right: 16px;
    }

    
    #footer .bnb li:not(:last-of-type)::after{
        content: '|';
        vertical-align: 2px;
        background: center;
    }

    .copy {
        letter-spacing: -1px;
    }
      /* 패밀리사이트 */
    .fs {
            position: relative;
            top: 200px;
            width: 240px;
            height: 50px;
        }

        .fs .fsBtn {
            display: inline-block;
            width: 240px;
            height: 50px;
            background: #494949;
            border: 1px solid #676767;
            color: #b9b9b9;
            text-align: center;
            line-height: 50px;
        }
        
        .fs i {
            margin-left: 40px;
        }

        .fs ul {
            display: none;
            position: absolute;
            left: 0;
            bottom: 50px;
            width: 100%;
            background: #494949;
            border: 1px solid #676767;
            border-bottom: none;
            padding: 15px 40px;
        }
        .fs ul a {
            color: #b9b9b9;
            line-height: 2;
        }
</style>

<body>
    <div id="footer">
        <div class="leftCont">
            <div class="bnb">
                <ul>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">이메일무단수집거부</a></li>
                    <li><a href="#">1:1 문의</a></li>
                    <li><a href="#">정도경영 신문고</a></li>
                </ul>
            </div>
            <div class="addr">
                <p>07320 서울특별시 영등포구 여의대로 24, FKI 타워 5~6층</p>
                <p>대표전화 : 02-3159-5500 | 팩스 : 02-3159-5700 | 고객상담센터 : 1644-0901</p>
            </div>
            <div class="copy">COPYRIGHT 2023 FarmHannong. ALL RIGHTS RESERVED.</div>
        </div>
        <!-- 패밀리 사이트 -->
        <div class="fs">
            <a href="#" class="fsBtn"><span>관련 사이트 열기</span><i class="fa-solid fa-plus"></i></a>
            <ul>
                <li><a href="https://blog.naver.com/ekddusekddus">블로그</a></li>
                <li><a href="https://www.facebook.com/mega.mgc.coffee.official">페이스북</a></li>
                <li><a href="https://www.instagram.com/mega.mgc.coffee_official/">인스타그램</a></li>
            </ul>
        </div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script>
const fs = $('.fs'),
        fsLst = fs.find('ul'),
        fsIcon = fs.find('i'),
        fsTxt = fs.find('span'),
        fsBtn = fs.find('.fsBtn');
            let state = 0;
            //.fsBtn을 클릭하면 함수 실행
            fsBtn.click(function(){
                /* 
                효과 메서드
                hide()
                show()
                toggle()
                fadeIn()
                fadeOut()
                fadeTo()
                fadeToggle()
                slideDown()
                slideUp()
                slideToggle()
                animate()
                stop()
                */


                fsLst.slideToggle();

                    
                /* 삼각형 모양 바꾸기 */
                if (state == 0) {
                    // $('선택자').메서드();
                    // $('선택자').attr(속성 :값); ~ 하나의 속성만
                    // $('선택자').attr({속성: 값, 속성: 값, ....}); ~ 여러개의 속성
                    fsIcon.attr({class: 'fa-solid fa-minus'});
                    fsTxt.text('관련 사이트 닫기');
                    state = 1;
                    
                    
                    
                } else {
                    fsIcon.attr({ class: 'fa-solid fa-plus' });
                    fsTxt.text('관련 사이트 열기');
                    state = 0;
                    
                    
                }
            });
    </script>
</body>

</html>